<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Generic.Extensions.ActionExtensions">
    <Position X="2" Y="1.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ACIACAAAAAAABABAAAAABAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ActionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generic.Extensions.PrintActionExtensions">
    <Position X="7.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PrintActionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Generic.Extensions.IInfo">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Generic.Extensions.IAction">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>